fastcgi_param   APPLICATION_ROOT                $_application_root;
fastcgi_param   APPLICATION_PLATFORM            $_application_platform;
fastcgi_param   APPLICATION_MODE                $_application_mode;
fastcgi_param   APPLICATION_SERVER              $_application_server;
#fastcgi_param   APPLICATION_REVISION            $_application_revision;

fastcgi_connect_timeout 1s;
fastcgi_send_timeout 3s;
fastcgi_read_timeout 15s;
fastcgi_buffer_size 32k;
fastcgi_buffers 4 32k;
fastcgi_busy_buffers_size 32k;
fastcgi_intercept_errors on;

fastcgi_param   DOCUMENT_ROOT     $document_root;
fastcgi_param   PATH_TRANSLATED   $document_root/$_fastcgi_script_name;
fastcgi_param   SCRIPT_NAME       $_fastcgi_script_name;
fastcgi_param   QUERY_STRING      $query_string;
fastcgi_param   CONTENT_TYPE      $content_type;
fastcgi_param   CONTENT_LENGTH    $content_length;
fastcgi_param   SERVER_NAME       $server_name;
fastcgi_param   REQUEST_URI       $request_uri;
fastcgi_param   DOCUMENT_URI      $document_uri;
fastcgi_param   REQUEST_METHOD    $request_method;
fastcgi_param   REMOTE_ADDR       $remote_addr;
fastcgi_param   X_FORWARDED_FOR   $http_x_forwarded_for;
fastcgi_param   X_FORWARDED_PROTO   $http_x_forwarded_proto;

fastcgi_pass_header CLIENTDATA;
